#-*- coding:utf-8 -*-
import sys
import os
from setuptools import setup, find_packages, Extension

libPath = "src"

moduleLibPalindrome = Extension(
      name = '%PROJECT_NAME%',
      sources = [os.path.join(libPath, 'libm2kPYTHON_wrap.cxx')]
)
#setup (
#      name = '%PROJECT_NAME%',
#      version = '%PROJECT_VERSION%',
#      author = "ADI",
#      description = "Install extension from original C/C++",
#      packages= find_packages(where = 'src'),
#      package_dir = {'':'src'},
#      ext_modules=[moduleLibPalindrome]
#)


